# EasyLearn

./: EasyLearn.sln  deploy.bat
EasyLearn/: App.xaml  App.xaml.cs  EasyLearn.csproj
EasyLearn/Infrastructure/Constants/: DictionaryTypeRussianNames.cs  UnitTypeEnglishNames.cs  UnitTypeRussianNames.cs
EasyLearn/Infrastructure/Dictation/: CommonDictationManager.cs
EasyLearn/Infrastructure/DictationManagers/: CommonDictationManager.cs  DictationManagerHelper.cs  IrregularVerbDictationManager.cs  VerbPrepositionDictationManager.cs
EasyLearn/Infrastructure/Enums/: DictationDirection.cs  EnumHelper.cs  IrregularVerbForm.cs  Page.cs
EasyLearn/Infrastructure/Exceptions/: ExceptionMessagesHelper.cs
EasyLearn/Infrastructure/Helpers/: ButtonSoftClicker.cs  ColorHelper.cs  EnumHelper.cs  RanomFactory.cs  UniversalHelper.cs  WindowResizer.cs
EasyLearn/Infrastructure/UIConstants/: ColorCodes.cs
EasyLearn/Infrastructure/UIInterfaces/: IHavingOrder.cs
EasyLearn/Infrastructure/Validation/: ValidationHelper.cs
EasyLearn/Infrastructure/ValidationRules/: MinAndMaxValidationRule.cs  NotEmptyValidationRule.cs  ValidationHelper.cs  ValidationsPool.cs
EasyLearn/Infrastructure/ValueConverters/: AppPageConverter.cs  DictationDirectionConverter.cs  ReverseConverter.cs  UserViewColorConverter.cs  ValueConverter.cs
EasyLearn/UI/: AppWindow.xaml  AppWindow.xaml.cs
EasyLearn/UI/CustomControls/: AvailableRelationView.xaml  AvailableRelationView.xaml.cs  CommonRelationView.xaml  CommonRelationView.xaml.cs  ExampleView.xaml  ExampleView.xaml.cs  List.xaml  List.xaml.cs  Relation.xaml  Relation.xaml.cs  SynonymView.xaml  SynonymView.xaml.cs  User.xaml  User.xaml.cs  UserView.xaml  UserView.xaml.cs  VerbPrepositionView.xaml  VerbPrepositionView.xaml.cs
EasyLearn/UI/Pages/: DictationPage.xaml  (+17 more)
(+222 files in other folders)
