<Page x:Class="EasyLearn.UI.Pages.DictionariesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyLearn.UI.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:converters="clr-namespace:EasyLearn.Infrastructure.ValueConverters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListsPage" Background="GhostWhite">

    <materialDesign:DialogHost>

        <Grid>
            <ItemsControl ItemsSource="{Binding DictionaryViews}" 
                  VerticalContentAlignment="Top"
                  HorizontalContentAlignment="Left">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <Button Height="50"
                Width="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="30"
                Style="{DynamicResource MaterialDesignFloatingActionButton}"
                Background="ForestGreen"
                BorderBrush="ForestGreen"
                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">

                <materialDesign:PackIcon Kind="Dictionary"
                                         Height="30"
                                         Width="30"
                                         Margin="0 0 6 2"/>


                <Button.CommandParameter>
                    <StackPanel Margin="10 10 10 0">

                        <!--Имя словаря-->
                        <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Width="200" 
                                 materialDesign:HintAssist.Hint="Название"
                                 Text="{Binding AddingWindowDictionaryNameValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>

                        <!--Описание списка слов-->
                        <TextBox TextWrapping="Wrap"
                                 VerticalAlignment="Stretch"
                                 Width="200"
                                 VerticalScrollBarVisibility="Auto"
                                 materialDesign:HintAssist.Hint="Описание"
                                 materialDesign:HintAssist.IsFloating="True"
                                 Text="{Binding AddingWindowDictionaryDescriptionValue}"/>

                        <!--Выбор "обычный список/список с предлогами"-->
                        <ComboBox Grid.Row="0" 
                                  materialDesign:HintAssist.Hint="Тип списка" 
                                  materialDesign:HintAssist.IsFloating="True"
                                  MaxDropDownHeight="200"
                                  Margin="4 4 4 0"
                                  ItemsSource="{Binding AddingWindowDictionaryTypes}"
                                  SelectedItem="{Binding AddingWindowSelectedDictionaryType}">
                        </ComboBox>

                        <!--Кнопки отмены и подтверждения добавления-->
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0">

                            <!--Кнопка отмены добавления нового списка-->
                            <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                                    Content="Отмена"
                                    Margin="6">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding ClearAddingWindowCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </Button>

                            <!--Кнопка подтверждения добавления нового аккаунта-->
                            <Button Style="{DynamicResource MaterialDesignFlatButton}"  
                                    HorizontalAlignment="Center"
                                    Content="Добавить"
                                    Margin="10">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding CreateDictionaryCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding ClearAddingWindowCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </materialDesign:DialogHost>
</Page>
