<Page x:Class="EasyLearn.UI.Pages.EditCommonDictionaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:valudationRules="clr-namespace:EasyLearn.Infrastructure.Validation"
      mc:Ignorable="d" 
      xmlns:converters="clr-namespace:EasyLearn.Infrastructure.ValueConverters"
      KeyDown="OnPageKeyDown"
      d:DesignHeight="450" d:DesignWidth="800" Background="GhostWhite">
    <materialDesign:DialogHost>
        <Grid >

            <Grid.RowDefinitions>
                <!--Место для панели с "инструментами"-->
                <RowDefinition Height="0.15*"/>
                <!--Место для контейнера всех CommonRelation-->
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Верхняя панель с "инструментами"-->
            <DockPanel>

                <!--Кнопка "назад"-->
                <Button Command="{Binding GoBackCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        Margin="5 0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowBack" Height="18" Width="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Text="Назад" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <!--Кнопка добавления нового CommonRelation-->
                <Button VerticalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        Foreground="ForestGreen"
                        Content="Добавить"
                        Name="openNewCommonRelationAddingWindowButton"
                        DockPanel.Dock="Left"
                        Margin="5 0">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ClearAddingWindowCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <!--Диалоговое окно добавления нового CommonRelation-->
                    <Button.CommandParameter>
                        <Grid Margin="10">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--Текстбокс для введения русского значения в новом CommonRelation-->
                            <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                     Width="200" 
                                     Grid.Column="0"
                                     Grid.Row="0"
                                     InputLanguageManager.InputLanguage="ru-RU"
                                     Margin="10"
                                     KeyDown="OnRussianValueTextBoxKeyDown"
                                     Name="newCommonRelationRussianValueTextBox"
                                     materialDesign:HintAssist.Hint="Русский перевод">

                                <TextBox.Text>
                                    <Binding Path="AddingWindowRussianValue" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <valudationRules:NotEmpty Group="AddCommonRelation" ValidatesOnTargetUpdated="True" />
                                            <valudationRules:InRange Min="1" Max="30" Group="AddCommonRelation" ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding CheckCommonRelationForExistingCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding UpdateConfirmCommonRelationAddingButtonAvailabilityCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </TextBox>

                            <!--Комбобокс для выбора типа RussianUnit в новом CommonRelation-->
                            <ComboBox materialDesign:HintAssist.Hint="Тип русского перевода" 
                                      materialDesign:HintAssist.IsFloating="True"
                                      MaxDropDownHeight="200"
                                      Margin="10 20 10 0"
                                      Grid.Row="1"
                                      Grid.Column="0"
                                      KeyDown="OnRussianUnitTypeComboBoxKeyDown"
                                      Name="newCommonRelationRussianUnitTypeComboBox"
                                      ItemsSource="{Binding AddingWindowRussianUnitTypes}"
                                      SelectedItem="{Binding AddingWindowSelectedRussianUnitType, Mode=TwoWay}">
                                
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding CheckCommonRelationForExistingCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                
                            </ComboBox>

                            <!--Текстбокс для введения английского значения в новом CommonRelation-->
                            <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                     Width="200" 
                                     Grid.Row="0"
                                     Grid.Column="1"
                                     Margin="10"
                                     InputLanguageManager.InputLanguage="en-US"
                                     KeyDown="OnEnglishValueTextBoxKeyDown"
                                     Name="newCommonRelationEnglishValueTextBox"
                                     materialDesign:HintAssist.Hint="Английский перевод">

                                <TextBox.Text>
                                    <Binding Path="AddingWindowEnglishValue" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <valudationRules:NotEmpty Group="AddCommonRelation" ValidatesOnTargetUpdated="True" />
                                            <valudationRules:InRange Min="1" Max="30" Group="AddCommonRelation" ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding CheckCommonRelationForExistingCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding UpdateConfirmCommonRelationAddingButtonAvailabilityCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </TextBox>

                            <!--Комбобокс для выбора типа EnglishUnit в новом CommonRelation-->
                            <ComboBox materialDesign:HintAssist.Hint="Тип английского перевода" 
                                      materialDesign:HintAssist.IsFloating="True"
                                      MaxDropDownHeight="200"
                                      Margin="10 20 10 0"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      KeyDown="OnEnglishUnitTypeComboBoxKeyDown"
                                      Name="newCommonRelationEnglishUnitTypeComboBox"
                                      ItemsSource="{Binding AddingWidnowEnglishUnitTypes}"
                                      SelectedItem="{Binding AddingWindowSelectedEnglishUnitType, Mode=TwoWay}">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding CheckCommonRelationForExistingCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </ComboBox>

                            <!--Текстбокс для введения комментария к новому CommonRelation-->
                            <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                     Width="200" 
                                     Grid.Row="2"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     InputLanguageManager.InputLanguage="ru-RU"
                                     Name="newCommonRelationCommentValueTextBox"
                                     Margin="10"
                                     KeyDown="OnCommentValueTextBoxKeyDown"
                                     materialDesign:HintAssist.Hint="Комментарий">
                                
                                <TextBox.Text>
                                    <Binding Path="AddingWindowCommentValue" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <valudationRules:InRange Max="26" Group="AddCommonRelation" ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding UpdateConfirmCommonRelationAddingButtonAvailabilityCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </TextBox>


                            <!--Кнопки отмены и подтверждения добавления нового CommonRelation-->
                            <Grid Margin="0 10 0 0"
                                  Grid.Row="3"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <!--Кнопка отмены добавления нового CommonRelation-->
                                <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                                        Content="Отмена"
                                        Margin="6"
                                        Foreground="DarkRed"
                                        Name="newCommonRelationAddingWindowCancelButton">

                                    <!--Действия кнопки при её нажатии-->
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                            <i:InvokeCommandAction Command="{Binding ClearAddingWindowCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </Button>

                                <!--Кнопка подтверждения добавления нового CommonRalation-->
                                <Button Style="{DynamicResource MaterialDesignFlatButton}"  
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Content="Добавить"
                                        Margin="10"
                                        Grid.Column="1"
                                        Foreground="ForestGreen"
                                        Name="newCommonRelationAddingButton"
                                        IsEnabled="{Binding IsConfirmCommonRelationAddingButtonEnabled}">

                                    <!--Действия кнопки при её нажатии-->
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                            <i:InvokeCommandAction Command="{Binding CreateCommonRelationCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </Button>

                            </Grid>

                            <TextBlock Grid.Row="4" Grid.ColumnSpan="2" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       Foreground="Brown" 
                                       Text="Такая запись уже есть в словаре" 
                                       Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                       Visibility="{Binding CommonRelationHasExistLableIsVisible, Converter={converters:ReverseCollapseConverter}}"/>


                        </Grid>

                    </Button.CommandParameter>

                </Button>

                <!--Кнопка "удалить все CommonRelations"-->
                <Button VerticalAlignment="Center" 
                        Command="{Binding ClearCommonDictionaryCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Content="Очистить"
                        DockPanel.Dock="Right"
                        Foreground="Red"
                        Margin="5 0"/>

                <!--Поисковая строка-->
                <materialDesign:ColorZone Mode="Standard"
                                          Height="40"
                                          CornerRadius="6"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                          Margin="2"
                                          VerticalAlignment="Center"
                                          Width="260">
                    <DockPanel LastChildFill="True">
                        <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                Margin="8 -6 8 -6"
                                DockPanel.Dock="Right"
                                Content="{materialDesign:PackIcon Kind=Search}"/>
                        <TextBox FontSize="15"
                                 Margin="8 0 0 0"
                                 VerticalAlignment="Center"
                                 materialDesign:HintAssist.Hint="Search"
                                 Text="{Binding SearchStringValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                            

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding SearchCommonRelationsCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </TextBox>
                    </DockPanel>
                </materialDesign:ColorZone>

            </DockPanel>

            <!--Контейнер для содержания всех CommonRelations-->
            <ScrollViewer Grid.Row="1" >
                <ItemsControl ItemsSource="{Binding CommonRelationViews}" 
                  VerticalContentAlignment="Top"
                  HorizontalContentAlignment="Left">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

        </Grid>
    </materialDesign:DialogHost>
</Page>
